body {
    background-image: linear-gradient(-60deg, #ff5858 0%, #f09819 100%);
}

.contenedor {
    background-color: rgba(255, 255, 255, 0.95);
}

header h1 {
    color: rgb(65, 46, 33);
    font-size: 3.2rem;
}

header img {
    padding: 2rem;
}

body h3 {
    margin-top: 2.5rem;
}

header {
    display: grid;
    align-items: center;
    justify-items: center;
}

header .hero {
    grid-row: 2/3;
}

header h5 {
    font-size: 13px;
}

@media (min-width: 768px) {
    header {
        display: grid;
        grid-template-columns: 2fr 1fr;
        align-items: center;
    }
    header h1 {
        font-size: 3.5rem;
    }
    header .hero {
        grid-row: 1/2;
        grid-column: 1/2;
    }
}

.boton {
    background-image: linear-gradient(-60deg, #f09819 0%, #ff5858 100%);
    color: white;
}

.boton:hover {
    background-image: linear-gradient(-60deg, #f07a19 0%, #ff3131 100%);
}

.comprar .boton {
    display: block;
    text-align: center;
    font-size: 1.3rem;
    margin-top: 1rem;
}

.pedido h2,
.pedido legend {
    margin: 0;
}

.pedido legend {
    color: grey;
    font-size: 15px;
}

.pedido .precio {
    font-weight: 700;
    color: #f09819;
    font-size: 1.3rem;
}

.descripcion .campo textarea {
    flex: 1;
    height: 6rem;
}

.descripcion .campo {
    margin-bottom: 10px;
}

.descripcion span {
    color: black;
    font-weight: 700;
}

@media (min-width: 768px) {
    .comprar .boton {
        display: inline-block;
    }
    .pedido {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }
}